# Global
COMPOSE_PROJECT_NAME=tour-explorer

# Database
POSTGRES_VERSION=16
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=super

# Explorer backend service
# EXPLORER_STAGE=PROD
EXPLORER_DATABASE_HOST=database
EXPLORER_DATABASE_PORT=5432
EXPLORER_DATABASE_SCHEMA=explorer-v1
EXPLORER_DATABASE_USERNAME=postgres
EXPLORER_DATABASE_PASSWORD=super
EXPLORER_CORS_ORIGINS=./cors.txt

#Frontend
TOURISM_FRONT_API_URL=http://localhost:8080/tourism-be/api/
TOURISM_FRONT_WSS_URL=http://localhost:8080/websocket/hub