version: '3.9'

services:
  database:
    image: postgres:${POSTGRES_VERSION-16}
    networks:
      - database
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/database-password
      POSTGRES_USER_FILE: /run/secrets/database-username
      POSTGRES_DB_FILE: /run/secrets/database-schema  
    volumes:
      - type: volume
        source: database-data
        target: /var/lib/postgresql/data
    ports:
      - "${POSTGRES_PUBLISHED_PORT-5432}:5432"
    secrets:
      - source: database-password
        target: database-password
      - source: database-username
        target: database-username
      - source: database-schema
        target: database-schema  
    deploy:
      replicas: 1
      update_config:
        parallelism: 1
        delay: 5s
      restart_policy:
        condition: on-failure

secrets:
  database-password:
    name: explorer_database_password_${STAGE-dev}
    external: true
  database-username:
    name: explorer_database_username_${STAGE-dev}
    external: true
  database-schema:
    name: explorer_database_schema_${STAGE-dev}
    external: true

volumes:
  database-data:
    name: explorer-database

networks:
  database:
    name: persistance_network_${STAGE-dev}
    driver: overlay 
    attachable: true
